{
    "name": "Ioni.GameEvent",
    "rootNamespace": "",
    "references": [
        "GUID:3ca7c0434bd7ac342872ee6639758d80"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}